#REACT_APP_CHAIN_ID = "56"
#REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545/"

# 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://data-seed-prebsc-2-s2.binance.org:8545/"

#REACT_APP_BASE_EXCHANGE_URL = https://testnet.fastswap.finance/
#REACT_APP_MAIN_HOST = https://farms.testnet.fastswap.finance
#REACT_APP_INFO_HOST = https://info.testnet.fastswap.finance
#REACT_APP_API_GO_STAT = https://stat.testnet.fastswap.finance/api/v1
##############################################
REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# REACT_BASE_EXCHANGE_URL = "https://exchange.pancakeswap.finance"
# REACT_MAIN_HOST = "https://pancakeswap.finance/"
# REACT_BASE_API_URL = "https://api.pancakeswap.com"
# REACT_APP_API_GO_STAT = "https://api.pancakeswap.com/api/v1" 


REACT_APP_BASE_EXCHANGE_URL = https://fastswap.finance/
REACT_APP_MAIN_HOST = https://farms.fastswap.finance
REACT_APP_INFO_HOST = https://info.fastswap.finance
REACT_APP_API_GO_STAT = https://stat.mainnet.fastswap.finance/api/v1


